*
  box-sizing: border-box
body
  +reg
  color: $text-c
  font-weight: 400
.container
  max-width: 1170px
  margin: auto
.section
  padding: 96px 0
.form
  padding: 36px 55px
  &__title
    color: $text-c
    text-align: center
.input-block
  display: flex
  flex-direction: column
.input
  padding: 17px
  margin-bottom: 15px
  border: 1px solid #e8e8e8
  &:placeholder-shown
    font-size: 13px
    text-align: center
  &:focus
    outline-color: $second-c
    text-align: left
.button
  padding: 21px
  margin-top: 5px
  background-color: $second-c
  border: none
  +bold
  font-size: 15px
  color: #ffffff
  text-transform: uppercase
  transition: 0.5s
  &:hover
    cursor: pointer
    background-color: lighten($second-c, 10%)
  &:focus
    outline-style: none
@media (max-width: 1200px)
  .container
    max-width: 820px
  .section
    padding-top: 45px
@media (max-width: 576px)
  .input
    padding: 13px
    margin-bottom: 8px
    &:placeholder-shown
      font-size: 11px
  .button
    padding: 17px
    font-size: 13px