.clients
  padding-bottom: 177px
  text-align: center
  &__title
    margin: 0
    margin-bottom: 94px
    font-size: 24px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__image
    margin-right: 23px
    margin-left: 23px
    outline: none
    img
      display: block
      margin: 0 auto
      max-width: 170px
      max-height: 68px
  &__list
    margin: 0 -23px
.slick-track
  display: flex
  align-items: center
.list-wrap
  width: 965px
.bracket
  &__left,
  &__right
    width: 14px
    cursor: pointer
    opacity: 0.5
    img
      width: 100%
  &__left
    order: -1
  &__right
    transform-origin: 7px 14px 0
    transform: rotate(180deg)
@media (max-width: 1200px)
  .clients
    padding: 45px 20px 75px
    &__image
      margin-right: 22px
      margin-left: 22px
    &__title
      margin-bottom: 45px
    &__list
      margin: 0 -22px
  .list-wrap
    width: 720px
@media (max-width: 991px)
  .clients
    &__image
      margin-right: 0
      margin-left: 0
    &__list
      margin: 0
  .list-wrap
    width: 660px
@media (max-width: 768px)
  .list-wrap
    width: 450px
@media (min-width: 320px) and (max-width: 577px)
  .list-wrap
    width: 250px