.footer
  background-color: #191919
  &__map
    height: 420px
  &-block
    padding: 46px 0 58px
    display: flex
    justify-content: space-between
    align-items: flex-end
    color: #ffffff
  &__address
    display: flex
    align-items: center
  &__icon
    width: 14px
    margin-top: 6px
    img
      width: 100%
  &__text
    display: block
    margin-left: 18px
    font-size: 13px
    font-weight: 300
    line-height: 16px
  &__contacts
    text-align: right
  &__phone,
  &__link
    display: block
  &__phone
    margin-bottom: 9px
    font-size: 17px
    font-weight: 700
    letter-spacing: 0.5px
    color: #ffffff
    text-decoration: none
  &__link
    color: $second-c
    font-size: 13px
    transition: 0.2s
    &:hover
      text-decoration: underline #c8eeef
@media (min-width: 320px) and (max-width: 577px)
  .footer
    &-block
      flex-direction: column
      align-items: center
    &__address
      margin-bottom: 20px
    &__contacts
      text-align: center