.success
  position: fixed
  display: none
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
  &__title
    position: relative
    margin: auto
    max-width: 370px
    background-color: #fff
    padding: 40px
.modal
  position: fixed
  display: none
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 370px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 5px
      cursor: pointer
      background: none
      border: none
      font-size: 40px
      outline-style: none
    &__title
      margin: 0
      margin-bottom: 28px
      font-size: 18px
      font-weight: 400
      line-height: 21px
      text-align: center
      span
        font-weight: 700
@media (min-width: 320px) and (max-width: 577px)
  .modal
    &-dialog
      max-width: 255px
      padding: 30px 25px
      &__title
        font-size: 15px
        margin-bottom: 18px