.portfolio
  padding: 90px
  text-align: center
  background-color: $prim-c
  &__title
    margin: 0
    font-size: 36px
    margin-bottom: 36px
    &::after
      content: ''
      display: block
      position: relative
      left: 50%
      margin-left: -15px
      margin-top: 24px
      width: 31px
      height: 2px
      background-color: $second-c
  &__subtitle
    display: block
    margin-bottom: 97px
    font-size: 20px
    font-weight: 300
  &__slider
    max-width: 900px
.item-wrap
  &:focus
      outline-style: none
.slider
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    margin: auto
    display: flex
    justify-content: space-between
    text-align: left
  &__image
    max-width: 409px
    img
      display: block
      width: 100%
      object-fit: cover
      height: 340px
  &__text
    max-width: 406px
  &__title
    margin: 0
    margin-bottom: 49px
    font-size: 24px
  &__description
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    height: 265px
  &__button
    padding: 23px 51px
    font-size: 13px
.description
  &__element
    &:first-child
      width: 406px
    &:nth-child(3)
      margin-left: 12px
  &__title
    margin: 0
    margin-bottom: 10px
    font-size: 12px
    font-weight: 300
    color: #7f7f7f
  &__text
    font-size: 16px
    font-weight: 300
.arrows
  &__left,
  &__right
    width: 14px
    cursor: pointer
    opacity: 0.5
    img
      width: 100%
  &__left
    order: -1
  &__right
    transform-origin: 7px 13px 0
    transform: rotate(180deg)
@media (max-width: 1200px)
  .portfolio
    padding: 45px 20px
    &__title
      margin-bottom: 10px
      &::after
        margin-top: 10px
    &__subtitle
      margin-bottom: 50px
    &__slider
      max-width: 650px
  .slider
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__image
      max-width: 300px
      img
        height: 250px
    &__text
      max-width: 300px
    &__description
      height: 207px
@media (max-width: 991px)
  .portfolio
    &__subtitle
      max-width: 450px
      margin: auto
      margin-bottom: 50px
@media (max-width: 768px)
  .portfolio
    padding: 45px 70px
    &__title
      font-size: 28px
    &__subtitle
      max-width: 380px
      font-size: 17px
    &__slider
      max-width: 300px
  .slider
    &__item
      flex-direction: column
      align-items: center
    &__image
      margin-bottom: 20px
    &__title
      text-align: center
    &__button
      margin: auto
@media (max-width: 576px)
  .portfolio
    padding: 45px 20px
    &__title
      font-size: 24px
    &__subtitle
      max-width: 275px
      margin-bottom: 20px
      font-size: 14px
    &__slider
      max-width: 280px
  .description__element
    display: none
  .slider
    margin: auto
    &-wrap
      position: relative
    &__item
      height: 325px
    &__image
      max-width: 280px
      img
        height: 205px
    &__title
      font-size: 15px
    &__button
      padding: 23px 58px
  .arrows
    &__left,
    &__right
      position: absolute
      bottom: 75px
    &__left
      left: 0
    &__right
      right: 0
